{
  "version": 2,
  "projects": {
    "frontend": {
      "root": "Frontend",
      "builds": [
        { "src": "Frontend/package.json", "use": "@vercel/static-build" }
      ],
      "routes": [
        { "src": "/(.*)", "dest": "Frontend/$1" }
      ]
    },
    "backend": {
      "root": "Backend",
      "builds": [
        { "src": "Backend/server.js", "use": "@vercel/node" }
      ]
    }
  }
}
